# GoRental

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
proposal/: README.md
src/main/java/com/example/renal/GoRental/: GoRentalApplication.java
src/main/java/com/example/renal/GoRental/controller/auth/: AuthController.java  RegistartionStatus.java
src/main/java/com/example/renal/GoRental/controller/auth/dto/: GetTokenResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  SignupResponse.java  UserFull.java
src/main/java/com/example/renal/GoRental/controller/car/: CarController.java
src/main/java/com/example/renal/GoRental/controller/car/dto/: AvailableCarRequest.java  CarFull.java  CarFullDTO.java
src/main/java/com/example/renal/GoRental/controller/reservation/: ReservationController.java
src/main/java/com/example/renal/GoRental/controller/reservation/dto/: ReservationFull.java  ReservationRequest.java
src/main/java/com/example/renal/GoRental/model/: Car.java  CarBrands.java  Reservation.java  User.java  UserRoles.java
src/main/java/com/example/renal/GoRental/repository/: CarRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/renal/GoRental/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserContextUtil.java
src/main/java/com/example/renal/GoRental/service/: CarService.java  ReservationService.java  UserService.java
src/main/java/com/example/renal/GoRental/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/renal/GoRental/: GoRentalApplicationTests.java
src/test/java/com/example/renal/GoRental/service/: CarServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
