plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example.renal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral() // Resolves dependencies from Maven Central
}

ext {
	set('springCloudVersion', "2020.0.2")
	set('testContainersVersion', "1.12.4")
}


dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	implementation fileTree(dir: 'lib', include: '**/*.jar')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.auth0:java-jwt:3.18.1'

	implementation 'org.hibernate:hibernate-spatial:5.6.0.Final'
	implementation 'org.hibernate:hibernate-core:5.6.0.Final'
	implementation 'org.locationtech.jts:jts-core:1.18.2'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'


	implementation 'org.mapstruct:mapstruct:1.4.2.Final'


	runtimeOnly 'org.postgresql:postgresql:42.5.0'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.3.9'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.3.9'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testRuntimeOnly 'com.h2database:h2:2.1.214'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}